%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Attended Courses and Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {SPBU} % Job title
    {C++ programming language semester course} % Organization
    {Russia} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {
        Two main homeworks: bmp-extractor and huffman archiver: \url{https://gitlab.com/Mell0r/cpp_cource_labs}
        }
      \end{cvitems}
    }
%---------------------------------------------------------
%---------------------------------------------------------
  \cventry
    {SPBU} % Job title
    {Kotlin programming language year course} % Organization
    {Russia} % Location
    {} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {
            Diff graphic utility: \url{https://github.com/Mell0r/Graphic-Diff}
            }
            \item {
            Basic key-value data base: \url{https://github.com/Mell0r/Basic-KVDB}
            }
            \item {
            Simple plugin support music player:
            \url{https://github.com/Mell0r/Plugin-support}
            }
            \item {
            Wikipedia parallel statistics calculation:
            \url{https://github.com/Mell0r/Wikipedia-Statistics}
            }
            \item {
            Graphic utility for getting commits info for github repository:
            \url{https://github.com/Mell0r/GitHub-Repository-Statistics}
            }
        \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {SPBU} % Job title
    {Theoretical Informatics semester course} % Organization
    {Russia} % Location
    {} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Regular languages, finite automatons, Turing machine}
            \item {Formal grammars and syntax analysis algorithms}
            \item {Basics of complex theory}
            \item {
                Simple calculation language implemented with ANTLR library: \url{https://github.com/Mell0r/SimpleCalculator}
            }
            \item {
                DFA, NFA simulator, minimizer and converter:
                \url{https://github.com/Mell0r/DFA_NFA_Simulator}
            }
        \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {SPBU} % Job title
    {Computer architecture semester course} % Organization
    {Russia} % Location
    {} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {
                Simple CPU-Cache-Memory simulation model in Verilog with completion time calculation: \url{https://github.com/Mell0r/Simple-CPU-cache-memory-model}
            }
            \item {
                Parallel image thresholding otsu algorithm: \url{https://github.com/Mell0r/Parallel-otsu-algorithm}
            }
        \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {SPBU} % Job title
    {Mathematical disciplines} % Organization
    {Russia} % Location
    {} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Calculus}
            \item {Algebra}
            \item {Probability theory}
            \item {Discrete mathematics}
            \item {Mathematical logic}
        \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {SPBU} % Job title
    {Algorithms and data structures year-and-half course} % Organization
    {Russia} % Location
    {} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Graph algorithms(dfs, bfs, Dijkstra,  articulation points search, ...)}
            \item {String algorithms(KMP, Z-function, suffix tree, ...)}
            \item {Data structures(linked list, segment tree, ...)}
            \item {Fast Fourier transform}
        \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {SPBU} % Job title
    {Functional programming and Haskell semester cource} % Organization
    {Russia} % Location
    {} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Theoretical functional computation model}
            \item {Simple type theory}
            \item {All programming on this cource was on Haskell on "Stepik" learning platform: we used lists, monads, folds, parsers and much more.}
        \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {SPBU} % Job title
    {Individual projects} % Organization
    {Russia} % Location
    {} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {
                Command project: sport management system - graphic utility for sport competitions management: \url{https://github.com/Mell0r/sport-management-system-blackmagik}
            }
            \item {
                Discord bot for our Mathematical and Computer Science faculty - it is simple and handy helper for easy faculty server management: \url{https://github.com/spbu-math-cs/MCS_discord_bot} 
            }
        \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
