%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Bachelor in computer science} % Degree
    {SPBU(Saint-Petersburg State University)} % Institution
    {Saint Petersburg, Russia} % Location
    {Sept. 2021 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Got a nominal St-Petersburg government scholarship for students on the first year of studying.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
