%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Domestic}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Top 20 (1st grade diploma, approximately 400 participants)} % Award
    {SPBU Olympiad in Informatics} % Event
    {Russia} % Location
    {2020} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Top 20 (1st grade diploma, approximately 400 participants)} % Award
    {Innopolis Open Olympiad in Informatics} % Event
    {Russia} % Location
    {2021} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Top 10 (1st grade diploma, approximately 400 participants)} % Award
    {University-Academic Olympiad in programming in Ural} % Event
    {Russia} % Location
    {2021} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Top 20 (2st grade diploma, approximately 400 participants)} % Award
    {Olympiad "Lomonosov" in Informatics} % Event
    {Russia} % Location
    {2021} % Date(s)
%---------------------------------------------------------
  \cvhonor
    {Top 20 (1st grade diploma, approximately 400 participants)} % Award
    {Moscow olympiad in informatics for school students} % Event
    {Russia} % Location
    {2021} % Date(s)
%---------------------------------------------------------
  \cvhonor
    {Top 70 (2st grade diploma, approximately 400 participants)} % Award
    {SPBU Olympiad in Informatics} % Event
    {Russia} % Location
    {2021} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Top 80 (2st grade diploma, approximately 400 participants)} % Award
    {Individual olympiad in informatics and programming} % Event
    {Russia} % Location
    {2021} % Date(s)

\end{cvhonors}
