%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Kotlin, C++, C, Python(basic knowledge), Haskell, Postgres, Coq(basic knowledge)} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {Russian, English} % Skills

%---------------------------------------------------------
\end{cvskills}
