%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Current second year student of Mathematical and Computer Science faculty of Saint-Petersburg University. Computer Science enthusiast, who either code and solve complex mathematical problems. Main programming languages are Kotlin and C++, but i am constantly learning new ones. Really enjoy functional paradigm and theoretical informatics.
\end{cvparagraph}
